{
  "name": "@symphony/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "bin": { "symphony-daemon": "./dist/bin.js" },
  "scripts": {
    "dev": "tsx src/bin.ts",
    "dev:watch": "tsx watch src/bin.ts",
    "build": "tsup src/index.ts src/bin.ts --format esm --dts --sourcemap --clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@symphony/config": "workspace:*",
    "@symphony/drivers": "workspace:*",
    "@symphony/plugins": "workspace:*",
    "@symphony/protocol": "workspace:*",
    "@symphony/runtime": "workspace:*",
    "@symphony/storage": "workspace:*",
    "@symphony/workflow": "workspace:*",
    "ulid": "3.0.2",
    "zod": "4.5.4"
  },
  "devDependencies": { "tsx": "4.23.13", "tsup": "8.5.1", "typescript": "5.9.3" }
}
