{
  "name": "symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "dev": "concurrently --kill-others --names daemon,web --prefix-colors magenta,cyan \"pnpm dev:daemon\" \"pnpm dev:web\"",
    "dev:watch": "concurrently --kill-others --names daemon,web --prefix-colors magenta,cyan \"pnpm dev:daemon:watch\" \"pnpm dev:web\"",
    "start": "node apps/cli/dist/index.js start",
    "dev:daemon": "pnpm --filter @symphony/daemon dev",
    "dev:daemon:watch": "pnpm --filter @symphony/daemon dev:watch",
    "dev:web": "pnpm --filter symphony-web dev",
    "symphony": "pnpm --filter @symphony/cli dev --"
  },
  "dependencies": {
    "@symphony/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "concurrently": "10.0.5",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
