{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@symphony/protocol": ["packages/protocol/src/index.ts"],
      "@symphony/config": ["packages/config/src/index.ts"],
      "@symphony/storage": ["packages/storage/src/index.ts"],
      "@symphony/drivers": ["packages/drivers/src/index.ts"],
      "@symphony/runtime": ["packages/runtime/src/index.ts"],
      "@symphony/workflow": ["packages/workflow/src/index.ts"],
      "@symphony/plugins": ["packages/plugins/src/index.ts"],
      "@symphony/sdk": ["packages/sdk/src/index.ts"],
      "@symphony/daemon": ["apps/daemon/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  }
}
